{
  "name": "starboard",
  "version": "0.1-alpha1",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun x nodemon -L --ext \"ts,json\" --exec \"tsc && bun --inspect playground.ts\"",
    "watch-test": "bun x nodemon -L --ext \"ts,json\" --exec \"tsc && bun --inspect test --coverage\""
  },
  "devDependencies": {
    "bun-types": "^1.0.3",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
