{
  "name": "docs",
  "version": "1.0.0-pre.3",
  "private": true,
  "scripts": {},
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "^1.0.0-pre.3",
    "tsconfig": "^1.0.0-pre.3",
    "typescript": "^5.0.0"
  }
}
