{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "[ -f index.ts ] && tsc && bun --inspect index.ts"
  },
  "dependencies": {
    "@mcsb/api": "*",
    "eslint-config-custom": "*",
    "@mcsb/framework": "*",
    "tsconfig": "*"
  }
}
